<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Imperial Properties Agency">
<meta name="DC.title" lang="en" content="About Us - Imperial Properties Agency">
<meta name="description" content="尚方置業服務元朗區多年，專注提供可靠和全面的元朗村屋買賣服務，連繫着元朗區的居民、生活和文化。我們明白到不少香港人為置業的夢想畢生奉獻，因此尚方所提供的元朗村屋買賣服務及盤源，將會讓您在置業的過程中，感受到自前所未有的幸福感，務求助您在區內建立一個夢寐以求的家園。為了促進元朗區居民間的關懷互助的精神，尚方集團積極參與區內的公益服務包括：鄉郊義診贈醫施藥等，同時不斷向「幸福企業」的目標邁進，讓為元朗區成為安居樂業的不二之選。">
<meta name="keywords" content="Imperial Properties Agency,元朗村屋,振華皇庭,旭日花苑,曉門,玄新和庭,縉瑤,林發花園">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/imperial-logo-light-v2.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
footer ul{
padding-left: 0px!important;
list-style: none;
}
footer a{
color:  #111111!important;
text-decoration: underline!important;
}
ul{
list-style: circle;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #ab95ff,#ff5f68);
display: inline-block;
}
.navbar a{
font-size: 17.7px;
}
.de13d24e7801e53d0e1c312b5aa0d6b2f{
border: 1px solid #6f8c9a3d;
border-radius: 5px;
padding: 20px 20px;
background: #efede9;
}
*{
font-family: 'Poppins', sans-serif;
}
.nav-link{
color: #141414 !important;
}
footer *{
font-size:19px!important;
color:#111111!important;
line-height: 1.5;
}
.x7219afeff7062d3eed39f2cb654aeb83{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.nav-item{
margin-top: 10.3px;
margin-bottom: 10.5px;
padding-left: 7.3px;
padding-right: 7.4px;
}
li a{
color: #ff6069;
}
a{
text-decoration: none!important;
}
.z01c6d97935193d2f0ed066aec891ece4:hover{
background-size: 100% 100%!important;
color:#fecbcf!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.b55c6d2e1c1ead5f4bdd79ab7776ed467 i:hover{
background: black;
color:#ffcfd3;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
footer{
padding-top:59.7px;
padding-bottom:59.6px;
}
.b55c6d2e1c1ead5f4bdd79ab7776ed467{
font-size:20.1px;
padding:9.7px;
color: black;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.b55c6d2e1c1ead5f4bdd79ab7776ed467 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.btn-md{
padding:14.7px 29.7px;
border-radius: 0;
}
.ee1a0d240c6867f49605d0c10f2158c55{
text-decoration: underline!important;
}
 
</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-215NY7YYDV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-215NY7YYDV');
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://property.netlify.app/imperial-properties-agency.html"  >

<img alt="" src="img/imperial-logo-light-v2.jpg"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto">
<li class="nav-item" ><a class="nav-link z01c6d97935193d2f0ed066aec891ece4" href="https://property.netlify.app/news.html" >News</a></li>
<li class="nav-item"><a class="z01c6d97935193d2f0ed066aec891ece4 nav-link" href="https://property.netlify.app/imperial-properties-agency.html" >Imperial Properties Agency</a></li>
<li class="nav-item"><a class="nav-link z01c6d97935193d2f0ed066aec891ece4" href="https://property.netlify.app/yuen-long-properties.html"  >Yuen Long Properties</a></li>
<li class="nav-item"><a class="nav-link z01c6d97935193d2f0ed066aec891ece4"  href="https://property.netlify.app/tuen-mun-properties.html"  >Tuen Mun Properties</a></li>
<li class="nav-item"><a class="z01c6d97935193d2f0ed066aec891ece4 nav-link" href="https://property.netlify.app/village-house-recommend.html"  >Village House Recommend</a></li>
<li class="nav-item dropdown"><a class="nav-link z01c6d97935193d2f0ed066aec891ece4  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="https://property.netlify.app/housing-estate-recommend.html"  >Housing Estate Recommend</a>
</div></li>
<li class="nav-item">
<a class="z01c6d97935193d2f0ed066aec891ece4 nav-link" href="https://property.netlify.app/about-us.html"  >About Us</a></li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 de13d24e7801e53d0e1c312b5aa0d6b2f">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Imperial Properties Agency Limited</h4></a>
<p class="mb-0">尚方置業服務元朗區多年，專注提供可靠和全面的元朗村屋買賣服務，連繫着元朗區的居民、生活和文化。

我們明白到不少香港人為置業的夢想畢生奉獻，因此尚方所提供的元朗村屋買賣服務及盤源，將會讓您在置業的過程中，感受到自前所未有的幸福感，務求助您在區內建立一個夢寐以求的家園。

為了促進元朗區居民間的關懷互助的精神，尚方集團積極參與區內的公益服務包括：鄉郊義診贈醫施藥等，同時不斷向「幸福企業」的目標邁進，讓為元朗區成為安居樂業的不二之選。</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
							
</div>
</div>
<footer>
<div class="container">
<div class="row justify-content-center align-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Imperial Properties Agency Limited</li><li>Phone : 29888290</li>
<li>City : Hong Kong</li>
<li>Address : Yuen Long</li>
<li><a class="z01c6d97935193d2f0ed066aec891ece4" href="https://goo.gl/maps/eewzK3YSq2QzugLd8" > Google Business Profile</a></li>
<li>Company Website : <a class="z01c6d97935193d2f0ed066aec891ece4"  href="https://www.imperialprop.com.hk/" >https://www.imperialprop.com.hk/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="d63a7a8a6f10a9d54eab5492281871d43 font-weight-bold">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="z01c6d97935193d2f0ed066aec891ece4" href="https://www.imperialprop.com.hk/%e5%b0%9a%e6%96%b9%e7%b2%be%e9%81%b8%e6%9d%91%e5%b1%8b%e6%a8%93%e7%9b%a4-%e5%85%b7%e5%8d%87%e5%80%bc%e6%bd%9b%e5%8a%9b%e7%9a%84%e5%b1%af%e9%96%80%e5%85%83%e6%9c%97%e6%9d%91%e5%b1%8b%e6%8e%a8%e4%bb%8b/"  target="_blank">尚方精選村屋樓盤</a></li>
<li><a class="z01c6d97935193d2f0ed066aec891ece4"  href="https://www.imperialprop.com.hk/%e5%bb%9a%e6%ab%83%e8%a8%ad%e8%a8%88%e5%8f%8a%e5%bb%9a%e6%88%bf%e8%a3%9d%e4%bf%ae-%e5%bb%9a%e6%ab%83%e8%a8%ad%e8%a8%88%e6%87%89%e8%a9%b2%e5%a6%82%e4%bd%95%e5%81%9a/"  target="_blank">廚櫃設計及廚房裝修</a></li>
<li><a class="z01c6d97935193d2f0ed066aec891ece4" href="https://www.imperialprop.com.hk/%e9%8c%a6%e4%b8%8a%e8%b7%af%e6%9d%91%e5%b1%8b%e6%8e%a8%e8%96%a6-%e7%90%86%e6%83%b3%e7%9a%84%e5%bf%83%e6%b0%b4%e9%8c%a6%e4%b8%8a%e8%b7%af%e6%9d%91%e5%b1%8b%e7%9b%a4/"  target="_blank">錦上路村屋推薦</a></li>
<li><a class="z01c6d97935193d2f0ed066aec891ece4" href=""  target="_blank"></a></li>
<li><a class="z01c6d97935193d2f0ed066aec891ece4"  href=""  target="_blank"></a></li>
<li><a class="z01c6d97935193d2f0ed066aec891ece4" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="font-weight-bold d63a7a8a6f10a9d54eab5492281871d43">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.imperialprop.com.hk/%e6%96%b0%e6%89%8b%e8%b2%b7%e6%a8%93%e9%a0%88%e7%9f%a5-%e6%95%99%e4%bd%a0%e7%9c%8b%e6%87%82%e6%88%bf%e5%b1%8b%e5%b9%b3%e9%9d%a2%e5%9c%96-%e8%b2%b7%e5%bf%83%e6%b0%b4%e6%a8%93%e7%9b%a4/"  target="_blank">新手買樓須知</a></li>
<li><a href="https://www.imperialprop.com.hk/%e6%b5%b4%e5%ae%a4%e8%a8%ad%e8%a8%88%e5%8f%8a%e8%a3%9d%e4%bf%ae%e8%b2%bc%e5%a3%ab-%e6%89%93%e9%80%a0%e5%bf%83%e6%b0%b4%e5%af%a6%e7%94%a8%e6%b5%b4%e5%ae%a4/"  target="_blank">浴室設計及裝修貼士～  </a></li>
<li><a href="https://www.imperialprop.com.hk/%e8%b2%b7%e4%ba%8c%e6%89%8b%e6%a8%93%e9%a9%97%e6%a8%93%e6%94%b6%e6%a8%93%e6%80%8e%e9%ba%bc%e9%a9%97-%e8%b6%85%e5%85%a8%e9%a9%97%e6%a8%93%e6%b8%85%e5%96%ae%e5%8f%8a%e6%94%bb%e7%95%a5/"  target="_blank">買二手樓驗樓收樓怎麼驗？ </a></li>
<li><a class="z01c6d97935193d2f0ed066aec891ece4" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="z01c6d97935193d2f0ed066aec891ece4" href="https://property.netlify.app/sitemap.html" >Sitemap</a></li>
<li><a class="z01c6d97935193d2f0ed066aec891ece4" href="https://property.netlify.app/privacy-policy.html" >Privacy Policy</a></li>
<li><a class="z01c6d97935193d2f0ed066aec891ece4" href="https://property.netlify.app/about-us.html" >About Us</a></li>
<li><p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1843.8919945645446!2d114.06185188850718!3d22.437154724061728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3403f9e26c31d621%3A0xc73333fe8bc3631b!2sImperial%20Properties!5e0!3m2!1sen!2shk!4v1688545821126!5m2!1sen!2shk" style="border:0;" width="600"></iframe></p></li>
</ul></div></div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
