<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News - Imperial Properties Agency">
<meta name="DC.title" lang="en" content="News - Imperial Properties Agency">
<meta name="description" content="尚方置業服務元朗區多年，專注提供可靠和全面的元朗村屋買賣服務，連繫着元朗區的居民、生活和文化。我們明白到不少香港人為置業的夢想畢生奉獻，因此尚方所提供的元朗村屋買賣服務及盤源，將會讓您在置業的過程中，感受到自前所未有的幸福感，務求助您在區內建立一個夢寐以求的家園。為了促進元朗區居民間的關懷互助的精神，尚方集團積極參與區內的公益服務包括：鄉郊義診贈醫施藥等，同時不斷向「幸福企業」的目標邁進，讓為元朗區成為安居樂業的不二之選。">
<meta name="keywords" content="Imperial Properties Agency,元朗村屋,振華皇庭,旭日花苑,曉門,玄新和庭,縉瑤,林發花園">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/imperial-logo-light-v2.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
.x5566547685062928669f03486a714789 > a > .f08b51034faf5b61ccf9b2e28b974ba97{
font-weight: 300;
margin-bottom: 0.625rem;
}
.e0ecdbbcb4a644a1356afd40845bf713e{
color: #fff;
background-color: #088da9;
border-color: #0085a1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.af36dd416b84b2f647c7b1dd5e0c0135f i:hover{
background: black;
color:#ffccd0;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.e6ab7993cdb9eed772751d128a9dc4e5c *{
color:white!important;
}
.e5b198f04b9a18e1eee555c85795a715a a{
color: black;
}
.btn-md{
padding:15.2px 30.5px;
border-radius: 0;
}
.x5566547685062928669f03486a714789 > a > .e00355c0af4daa1e850cadf4a51308470{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.display-2{
font-size: 45.4px;
}
.de862b4595cd39a473fbcd39cb86ef115:hover{
background-size: 100% 100%!important;
color:#fecbcf!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
ul{
list-style: circle;
}
.e6ab7993cdb9eed772751d128a9dc4e5c{
background: rgba(0,0,0,0.6);
text-align: center;
}
*{
font-family: 'Poppins', sans-serif;
}
.nav-item{
margin-top: 9.5px;
margin-bottom: 10.1px;
padding-left: 6.5px;
padding-right: 7.1px;
}
.y3cf392648cafc8305ae2b1d2d29ec464{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
footer a{
color:  #060606!important;
text-decoration: underline!important;
}
.x5566547685062928669f03486a714789 > a:focus, .x5566547685062928669f03486a714789 > a:hover{
text-decoration: none;
color: #0c91ad;
}
.x5566547685062928669f03486a714789 > .e5b198f04b9a18e1eee555c85795a715a{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #747d85;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
footer *{
font-size:19px!important;
color:#060606!important;
line-height: 1.5;
}
.w95b0cd64311b6b20641db3477a0e00b1{
text-decoration: underline!important;
}
.post-content *{

font-size: 1.25rem;
}
footer{
padding-top:59.7px;
padding-bottom:60.5px;
}
.af36dd416b84b2f647c7b1dd5e0c0135f i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.nav-link{
color: #121212 !important;
}
a{
text-decoration: none!important;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #a791ff,#ff5b64);
display: inline-block;
}
.justify-content-evenly{
justify-content: space-evenly;
}
li a{
color: #fe525b;
}
.x5566547685062928669f03486a714789 > a{
color: #212529;
}
.navbar a{
font-size: 18.1px;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.af36dd416b84b2f647c7b1dd5e0c0135f{
font-size:20.3px;
padding:9.7px;
color: black;
}
.x5566547685062928669f03486a714789 > .e5b198f04b9a18e1eee555c85795a715a > a{
text-decoration: none;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="../imperial-properties-agency.html"  >

<img alt="" src="../img/imperial-logo-light-v2.jpg"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center">
<li class="nav-item" ><a class="de862b4595cd39a473fbcd39cb86ef115 nav-link" href="../news.html" >News</a></li>
<li class="nav-item"><a class="nav-link de862b4595cd39a473fbcd39cb86ef115" href="../imperial-properties-agency.html" >Imperial Properties Agency</a></li>
<li class="nav-item"><a class="de862b4595cd39a473fbcd39cb86ef115 nav-link" href="../yuen-long-properties.html"  >Yuen Long Properties</a></li>
<li class="nav-item"><a class="de862b4595cd39a473fbcd39cb86ef115 nav-link"  href="../tuen-mun-properties.html"  >Tuen Mun Properties</a></li>
<li class="nav-item"><a class="de862b4595cd39a473fbcd39cb86ef115 nav-link" href="../village-house-recommend.html"  >Village House Recommend</a></li>
<li class="nav-item dropdown"><a class="nav-link de862b4595cd39a473fbcd39cb86ef115  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="../housing-estate-recommend.html"  >Housing Estate Recommend</a>
</div></li>
<li class="nav-item">
<a class="de862b4595cd39a473fbcd39cb86ef115 nav-link" href="../about-us.html"  >About Us</a></li>
</ul>
</div>
</nav>
<div class="container-fluid pb-5">
<div class="container pt-5 pb-5 ">
<div class="row">
<div class="col-lg-12">
<h1 class="text-capitalize text-white mb-0">Selected Village Houses by Shangfang | Yuen Long Village House Recommendations with Complete Living Facilities and Appreciation Potential</h1>        
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="x5566547685062928669f03486a714789">
                 <img class="img-fluid" src="../img/area6-1.jpg" alt="Selected Village Houses by Shangfang | Yuen Long Village House Recommendations with Complete Living Facilities and Appreciation Potential">
<h1 class="pt-2 text-capitalize"><b>Selected Village Houses by Shangfang | Yuen Long Village House Recommendations with Complete Living Facilities and Appreciation Potential</b></h1>
<p class="e5b198f04b9a18e1eee555c85795a715a">
Posted by   on </p>
</div>
<div class="py-4">
<p>新界北區現在是政府近幾年重點關注的區域，居民的生活水平大大提升，元朗周邊的生活配套設施以及交通方面都比較成熟。所在的村屋屋苑都有漲價的可能，所以要趁早買入，無論你是自己住或者是出租都是一筆穩賺的途徑！面積夠大，價格夠便宜，絕對的性價比首選！心動不如行動了喂！！以下將介紹幾座屋苑供大家參考。</p>

<h2><b>1、元朗&nbsp;</b><a href="https://www.imperialprop.com.hk/%E6%A8%93%E7%9B%A4%E5%B1%8B%E8%8B%91/%E5%B7%92%E5%B1%B1%E4%B8%80%E8%99%9F/"><b>巒山一號</b></a></h2>

<p><img alt="尚方精選村屋屋苑｜生活配套齊全、坐等升值的元朗村屋推介" data-src="https://www.imperialprop.com.hk/wp-content/uploads/dfc6e64f-a81f-4bc9-bfd7-0318d0d549e5.jpg" decoding="async" height="814" src="https://www.imperialprop.com.hk/wp-content/uploads/dfc6e64f-a81f-4bc9-bfd7-0318d0d549e5.jpg" title="尚方精選村屋屋苑｜生活配套齊全、坐等升值的元朗村屋推介 2" width="1080" /></p>

<p>第一個介紹的是巒山一號，其位於元朗區沙江圍，是一個鋒芒畢露的屋苑。位置非常接近市中心，附近配套生活設施齊全，出行路綫多樣化。屋苑門口就有巴士站，只需行幾步路就可以到達，交通十分便利。附近都有空場地可停車，有車的朋友們不用擔心自己的愛車停在哪裏。</p>

<p>屋外環境清幽，沒有城市嘈雜聲，正所謂住得開心訓得舒服！加上這裏屬於重心發展地區，占據天時地利，單位升值的可能性非常大，早買早享受，各位快來看吧！</p>

<p><b>極筍超值單位：</b><a href="https://www.imperialprop.com.hk/%E6%A8%93%E7%9B%A4/%e3%80%90%e5%b7%92%e5%b1%b1%e4%b8%80%e8%99%9f%e3%80%91/"><b>【巒山一號】</b></a></p>

<p><img alt="尚方精選村屋屋苑｜生活配套齊全、坐等升值的元朗村屋推介" data-src="https://www.imperialprop.com.hk/wp-content/uploads/IMG_7573-1080x720.jpg" decoding="async" height="720" src="https://www.imperialprop.com.hk/wp-content/uploads/IMG_7573-1080x720.jpg" title="尚方精選村屋屋苑｜生活配套齊全、坐等升值的元朗村屋推介 3" width="1080" /></p>

<p>該單位屬實靚盤，兩層復式，入屋就有600呎大花園，添點綠色植物讓人感覺休閑放鬆，最適合剛下班的你。屋内門前大玻璃采光非常好，不用開燈都覺得光！全屋實用面積大到1400呎，4房3浴室設計，還帶入契車位一個，業主貼地放售$850萬，平均呎價$6,071，最高性價比首選！！</p>

<h2><b>2、元朗&nbsp;</b><a href="https://www.imperialprop.com.hk/%E6%A8%93%E7%9B%A4%E5%B1%8B%E8%8B%91/%E7%8E%84%E6%96%B0%E5%92%8C%E5%BA%AD/"><b>玄新和庭</b></a></h2>

<p><img alt="尚方精選村屋屋苑｜生活配套齊全、坐等升值的元朗村屋推介" data-src="https://www.imperialprop.com.hk/wp-content/uploads/r1-.jpg" decoding="async" height="720" src="https://www.imperialprop.com.hk/wp-content/uploads/r1-.jpg" title="尚方精選村屋屋苑｜生活配套齊全、坐等升值的元朗村屋推介 4" width="1240" /></p>

<p>玄新和庭坐落元朗區錦上路，鄰近港鐵錦上路站以及大欖隧道，擁有這優越的地理優勢。周邊生活配套完善，交通亦非常便利，可透過小巴和巴士前往元朗中心如YOHO MALL形&middot;點等地標式商場購物，或者港鐵錦上路站轉乘西鐵線及大欖隧道車站轉乘巴士往市區，道路網絡十分完善，駕駛人士可經大欖隧道出市區！</p>

<p>屋苑整體設計完美，環境優雅，而且是24小時保安管理化，不用擔心安全問題，安心的住！屋苑亦屬政府重心發展區，升值潛力無限大！ ！ ！玄新和庭集合眾多生活交通及地段優勢於一身，可謂是置業首選屋苑！</p>

<p><b>極筍超值單位：</b><a href="https://www.imperialprop.com.hk/%E6%A8%93%E7%9B%A4/%e3%80%90%e7%8e%84%e6%96%b0%e5%92%8c%e5%ba%ad%e3%80%91%e9%80%a3%e8%bb%8a%e4%bd%8d-%e9%8c%a6%e4%b8%8a%e8%b7%af/"><b>【玄新和庭】連車位 ( 錦上路)</b></a></p>

<p><img alt="尚方精選村屋屋苑｜生活配套齊全、坐等升值的元朗村屋推介" data-src="https://www.imperialprop.com.hk/wp-content/uploads/r13-.jpg" decoding="async" height="720" src="https://www.imperialprop.com.hk/wp-content/uploads/r13-.jpg" title="尚方精選村屋屋苑｜生活配套齊全、坐等升值的元朗村屋推介 5" width="1240" /></p>

<p>這個單位空間大，實用面積為700呎，含3房連車位。屋内格局精明，設計時尚優雅，日字形大廳隔離分明，空間寬敞，睡房四正，半開放式廚房置飯廳旁，可增加視覺空間感！現在僅售$598萬，平均呎價$8,543，十分抵玩！</p>

<h2><b>3、元朗&nbsp;</b><a href="https://www.imperialprop.com.hk/%E6%A8%93%E7%9B%A4%E5%B1%8B%E8%8B%91/%E8%8F%AF%E5%AE%89%E8%8B%91/"><b>華安苑</b></a></h2>

<p><img alt="尚方精選村屋屋苑｜生活配套齊全、坐等升值的元朗村屋推介" data-src="https://cdn.shortpixel.ai/spai/w_1068+q_lossless+ret_img+to_webp/https://www.imperialprop.com.hk/wp-content/uploads/IMG_20190214_133341-1080x720.jpg" decoding="async" height="720" src="https://cdn.shortpixel.ai/spai/w_1068+q_lossless+ret_img+to_webp/https://www.imperialprop.com.hk/wp-content/uploads/IMG_20190214_133341-1080x720.jpg" title="尚方精選村屋屋苑｜生活配套齊全、坐等升值的元朗村屋推介 6" width="1080" /></p>

<p>華安苑在元朗新圍村，是一個優質屋苑，24小時CCTV監控，治安十分良好，保證你的居住安全。而且屋苑鄰近元朗中心，出入方便，附近有超級市場、食肆、士多店，生活設施配套齊全。屋苑門前有小巴，5分鐘可直達元朗市，可前往教育路等地購物；門前亦有西鐵站接駁K巴直達元朗西鐵站，出九龍港島只需30-45分鐘。</p>

<p>華安苑坐落鄰近新發展區，深具升值潛力，自住、出租、投資都乃一流之選！優資校網、多元朗化購物消閒設施以及清幽寬敞居住環境，一個屋苑給你無盡的便利及保障，可以說是全區同級屋苑中的最筍屋苑！</p>

<p><b>極筍超值單位：<a href="https://www.imperialprop.com.hk/%E6%A8%93%E7%9B%A4/%e9%84%b0%e8%bf%91%e9%8c%a6%e7%b9%a1%e8%8a%b1%e5%9c%92%e8%b7%af%e9%82%8a%e9%a0%82%e7%b4%9a%e5%b1%8b%e8%8b%91%e8%8f%af%e5%ae%89%e8%8b%91/">鄰近錦繡花園,路邊頂級屋苑(華安苑)</a></b></p>

<p><img alt="尚方精選村屋屋苑｜生活配套齊全、坐等升值的元朗村屋推介" data-src="https://cdn.shortpixel.ai/spai/w_1068+q_lossless+ret_img+to_webp/https://www.imperialprop.com.hk/wp-content/uploads/IMG_1747-1080x720.jpg" decoding="async" height="720" src="https://cdn.shortpixel.ai/spai/w_1068+q_lossless+ret_img+to_webp/https://www.imperialprop.com.hk/wp-content/uploads/IMG_1747-1080x720.jpg" title="尚方精選村屋屋苑｜生活配套齊全、坐等升值的元朗村屋推介 7" width="1080" /></p>

<p>單位實用面積為700呎，3房1浴室設計。整體風格簡約精緻，非常耐看！入門有2車花園，同埋3箱供電，非常適合有有電車的家庭。門前就有大小巴直出西鐵8分鐘，從家裏出發零燈位直上告訴路，益嗮不想等紅路燈的急忙人！單位售價為$698萬，平均呎價為$9,971，頂級屋苑值得你擁有，還有巨大的升值潛力哦，還不快快約看！！！</p>
</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn e0ecdbbcb4a644a1356afd40845bf713e text-uppercase" href="2023-feng-shui-layout-find-the-auspicious-positions-for-the-year-of-rabbit-2023-boost-wealth-romance-and-career-fortune-and-have-a-great-year.html">Next</a>
</div>
</div>
</div>
</div>
<footer>
<div class="container">
<div class="justify-content-center row align-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Imperial Properties Agency Limited</li><li>Phone : 29888290</li>
<li>City : Hong Kong</li>
<li>Address : Yuen Long</li>
<li><a class="de862b4595cd39a473fbcd39cb86ef115" href="https://goo.gl/maps/eewzK3YSq2QzugLd8" > Google Business Profile</a></li>
<li>Company Website : <a class="de862b4595cd39a473fbcd39cb86ef115"  href="https://www.imperialprop.com.hk/" >https://www.imperialprop.com.hk/</a></li>
</ul>
</div>
</div><div class="col-md-3">
<h3 class="font-weight-bold ff3172e6980ba3a5bc708597d2bcfd062">USEFUL LINKS</h3>
<hr>
<div>
<ul>
<li><a class="de862b4595cd39a473fbcd39cb86ef115" href="https://www.imperialprop.com.hk/%e5%b0%9a%e6%96%b9%e7%b2%be%e9%81%b8%e6%9d%91%e5%b1%8b%e6%a8%93%e7%9b%a4-%e5%85%b7%e5%8d%87%e5%80%bc%e6%bd%9b%e5%8a%9b%e7%9a%84%e5%b1%af%e9%96%80%e5%85%83%e6%9c%97%e6%9d%91%e5%b1%8b%e6%8e%a8%e4%bb%8b/"  target="_blank">尚方精選村屋樓盤</a></li>
<li><a class="de862b4595cd39a473fbcd39cb86ef115"  href="https://www.imperialprop.com.hk/%e5%bb%9a%e6%ab%83%e8%a8%ad%e8%a8%88%e5%8f%8a%e5%bb%9a%e6%88%bf%e8%a3%9d%e4%bf%ae-%e5%bb%9a%e6%ab%83%e8%a8%ad%e8%a8%88%e6%87%89%e8%a9%b2%e5%a6%82%e4%bd%95%e5%81%9a/"  target="_blank">廚櫃設計及廚房裝修</a></li>
<li><a class="de862b4595cd39a473fbcd39cb86ef115" href="https://www.imperialprop.com.hk/%e9%8c%a6%e4%b8%8a%e8%b7%af%e6%9d%91%e5%b1%8b%e6%8e%a8%e8%96%a6-%e7%90%86%e6%83%b3%e7%9a%84%e5%bf%83%e6%b0%b4%e9%8c%a6%e4%b8%8a%e8%b7%af%e6%9d%91%e5%b1%8b%e7%9b%a4/"  target="_blank">錦上路村屋推薦</a></li>
<li><a class="de862b4595cd39a473fbcd39cb86ef115" href=""  target="_blank"></a></li>
<li><a class="de862b4595cd39a473fbcd39cb86ef115"  href=""  target="_blank"></a></li>
<li><a class="de862b4595cd39a473fbcd39cb86ef115" href=""  target="_blank"></a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<h3 class="ff3172e6980ba3a5bc708597d2bcfd062 font-weight-bold">LATEST BLOGPOSTS</h3>
<hr>
<div>
<ul>
<li><a href="https://www.imperialprop.com.hk/%e6%96%b0%e6%89%8b%e8%b2%b7%e6%a8%93%e9%a0%88%e7%9f%a5-%e6%95%99%e4%bd%a0%e7%9c%8b%e6%87%82%e6%88%bf%e5%b1%8b%e5%b9%b3%e9%9d%a2%e5%9c%96-%e8%b2%b7%e5%bf%83%e6%b0%b4%e6%a8%93%e7%9b%a4/"  target="_blank">新手買樓須知</a></li>
<li><a href="https://www.imperialprop.com.hk/%e6%b5%b4%e5%ae%a4%e8%a8%ad%e8%a8%88%e5%8f%8a%e8%a3%9d%e4%bf%ae%e8%b2%bc%e5%a3%ab-%e6%89%93%e9%80%a0%e5%bf%83%e6%b0%b4%e5%af%a6%e7%94%a8%e6%b5%b4%e5%ae%a4/"  target="_blank">浴室設計及裝修貼士～  </a></li>
<li><a href="https://www.imperialprop.com.hk/%e8%b2%b7%e4%ba%8c%e6%89%8b%e6%a8%93%e9%a9%97%e6%a8%93%e6%94%b6%e6%a8%93%e6%80%8e%e9%ba%bc%e9%a9%97-%e8%b6%85%e5%85%a8%e9%a9%97%e6%a8%93%e6%b8%85%e5%96%ae%e5%8f%8a%e6%94%bb%e7%95%a5/"  target="_blank">買二手樓驗樓收樓怎麼驗？ </a></li>
<li><a class="de862b4595cd39a473fbcd39cb86ef115" href=""  target="_blank"></a></li>
</ul><ul>
<li><a class="de862b4595cd39a473fbcd39cb86ef115" href="../sitemap.html" >Sitemap</a></li>
<li><a class="de862b4595cd39a473fbcd39cb86ef115" href="../privacy-policy.html" >Privacy Policy</a></li>
<li><a class="de862b4595cd39a473fbcd39cb86ef115" href="../about-us.html" >About Us</a></li>
<li><p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1843.8919945645446!2d114.06185188850718!3d22.437154724061728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3403f9e26c31d621%3A0xc73333fe8bc3631b!2sImperial%20Properties!5e0!3m2!1sen!2shk!4v1688545821126!5m2!1sen!2shk" style="border:0;" width="600"></iframe></p></li>
</ul></div></div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</footer>
</body>
</html>